
class Car_Mapping:
    #Zwracanie poszczegolnej marki na podstawie ID
    def predicted_label(self,id):
        return self.car_dataset[id]
    
    #Pokaz wszystkie samochody, aby latwiej znalezc
    def cars_names(self):
        return self.car_dataset.values()
    #Baza danych samochodow wraz z rocznikiem
    def __init__(self):
        self.car_dataset = {
        0:"AM-General,Hummer,SUV,2000",
        1:"Acura,Integra,Type-R,2001",
        2:"Acura,RL,Sedan,2012",
        3:"Acura,TL,Sedan,2012",
        4:"Acura,TSX,Sedan,2012",
        5:"Acura,ZDX,Hatchback,2012",
        6:"Aston-Martin,V8-Vantage,Coupe,2012",
        7:"Aston-Martin,Virage,Coupe,2012",
        8:"Audi,100,Sedan,1994",
        9:"Audi,A5,Coupe,2012",
        10:"Audi,R8,Coupe,2012",
        11:"Audi,RS-4,Convertible,2008",
        12:"Audi,S4,Sedan,2007",
        13:"Audi,S5,Convertible,2012",
        14:"Audi,S6,Sedan,2011",
        15:"Audi,TT,Hatchback,2011",
        16:"Dodge,Sprinter,Cargo-Van,2009",
        17:"Audi,TTS,Coupe,2012",
        18:"Audi,V8,Sedan,1994",
        19:"BMW,1-Series,Convertible,2012",
        20:"BMW,3-Series,Wagon,2012",
        21:"BMW,6-Series,Convertible,2007",
        22:"BMW,ActiveHybrid-5,Sedan,2012",
        23:"BMW,M3,Coupe,2012",
        24:"BMW,M5,Sedan,2010",
        25:"BMW,M6,Convertible,2010",
        26:"BMW,X3,SUV,2012",
        27:"BMW,X5,SUV,2007",
        28:"BMW,X6,SUV,2012",
        29:"BMW,Z4,Convertible,2012",
        30:"Bentley,Arnage,Sedan,2009",
        31:"Bentley,Continental-Flying-Spur,Sedan,2007",
        32:"Bentley,Continental-GT,Coupe,2007",
        33:"Bentley,Continental-Supersports-Conv.,Convertible,2012",
        34:"Bentley,Mulsanne,Sedan,2011",
        35:"Bugatti,Veyron-16.4,Coupe,2009",
        36:"Buick,Enclave,SUV,2012",
        37:"Buick,Rainier,SUV,2007",
        38:"Buick,Regal,GS,2012",
        39:"Buick,Verano,Sedan,2012",
        40:"Cadillac,CTS-V,Sedan,2012",
        41:"Cadillac,Escalade-EXT,Crew-Cab,2007",
        42:"Cadillac,SRX,SUV,2012",
        43:"Chevrolet,Avalanche,Crew-Cab,2012",
        44:"Chevrolet,Camaro,Convertible,2012",
        45:"Chevrolet,Cobalt,SS,2010",
        46:"Chevrolet,Corvette,Convertible,2012",
        47:"Chevrolet,Express,Cargo-Van,2007",
        48:"Chevrolet,HHR,SS,2010",
        49:"Chevrolet,Impala,Sedan,2007",
        50:"Chevrolet,Malibu,Hybrid-Sedan,2010",
        51:"Chevrolet,Monte-Carlo,Coupe,2007",
        52:"Chevrolet,Silverado-1500,Extended-Cab,2012",
        53:"Chevrolet,Silverado-2500HD,Regular-Cab,2012",
        54:"Chevrolet,Sonic,Sedan,2012",
        55:"Chevrolet,Tahoe,Hybrid-SUV,2012",
        56:"Chevrolet,TrailBlazer,SS,2009",
        57:"Chevrolet,Traverse,SUV,2012",
        58:"Chrysler,300,SRT-8,2010",
        59:"Chrysler,Aspen,SUV,2009",
        60:"Chrysler,Crossfire,Convertible,2008",
        61:"Chrysler,PT-Cruiser,Convertible,2008",
        62:"Chrysler,Sebring,Convertible,2010",
        63:"Chrysler,Town-and-Country,Minivan,2012",
        64:"Daewoo,Nubira,Wagon,2002",
        65:"Dodge,Caliber,Wagon,2012",
        66:"Dodge,Caravan,Minivan,1997",
        67:"Dodge,Challenger,SRT8,2011",
        68:"Dodge,Charger,Sedan,2012",
        69:"Dodge,Dakota,Crew-Cab,2010",
        70:"Dodge,Durango,SUV,2012",
        71:"Dodge,Journey,SUV,2012",
        72:"Dodge,Magnum,Wagon,2008",
        73:"Dodge,Ram-Pickup-3500,Quad-Cab,2009",
        74:"Dodge,Sprinter,Cargo-Van,2009",
        75:"Eagle,Talon,Hatchback,1998",
        76:"FIAT,500,Convertible,2012",
        77:"Ferrari,458-Italia,Coupe,2012",
        78:"Ferrari,California,Convertible,2012",
        79:"Ferrari,FF,Coupe,2012",
        80:"Fisker,Karma,Sedan,2012",
        81:"Ford,E-Series,Wagon-Van,2012",
        82:"Ford,Edge,SUV,2012",
        83:"Ford,Expedition-EL,SUV,2009",
        84:"Ford,F-150,Regular-Cab,2012",
        85:"Ford,F-450-Super-Duty,Crew-Cab,2012",
        86:"Ford,Fiesta,Sedan,2012",
        87:"Ford,Focus,Sedan,2007",
        88:"Ford,Freestar,Minivan,2007",
        89:"Ford,GT,Coupe,2006",
        90:"Ford,Mustang,Convertible,2007",
        91:"Ranger,SuperCab,2011",
        92:"GMC,Acadia,SUV,2012",
        93:"Canyon,Extended-Cab,2012",
        94:"GMC,Savana,Van,2012",
        95:"GMC,Terrain,SUV,2012",
        96:"GMC,Yukon,Hybrid-SUV,2012",
        97:"Geo,Metro,Convertible,1993",
        98:"Honda,Accord,Coupe,2012",
        99:"Honda,Odyssey,Minivan,2007",
        100:"Hummer,H2-SUT,Crew-Cab,2009",
        101:"Hummer,H3T,Crew-Cab,2010",
        102:"Hyundai,Accent,Sedan,2012",
        103:"Hyundai,Azera,Sedan,2012",
        104:"Hyundai,Elantra,Touring-Hatchback,2012",
        105:"Hyundai,Genesis,Sedan,2012",
        106:"Hyundai,Santa-Fe,SUV,2012",
        107:"Hyundai,Sonata,Sedan,2012",
        108:"Hyundai,Tucson,SUV,2012",
        109:"Hyundai,Veloster,Hatchback,2012",
        110:"Hyundai,Veracruz,SUV,2012",
        111:"Infiniti,G-Coupe,IPL,2012",
        112:"Infiniti,QX56,SUV,2011",
        113:"Isuzu,Ascender,SUV,2008",
        114:"Jaguar,XK,XKR,2012",
        115:"Jeep,Compass,SUV,2012",
        116:"Jeep,Gran-Cherokee,SUV,2012",
        117:"Jeep,Liberty,SUV,2012",
        118:"Jeep,Patriot,SUV,2012",
        119:"Jeep,Wrangler,SUV,2012",
        120:"Lamborghini,Aventador,Coupe,2012",
        121:"Lamborghini,Diablo,Coupe,2001",
        122:"Lamborghini,Gallardo-LP-570-4,Superleggera,2012",
        123:"Lamborghini,Reventon,Coupe,2008",
        124:"Land-Rover,LR2,SUV,2012",
        125:"Land-Rover,Range-Rover,SUV,2012",
        126:"Lincoln,Town-Car,Sedan,2011",
        127:"MINI,Cooper-Roadster,Convertible,2012",
        128:"Maybach,Landaulet,Convertible,2012",
        129:"Mazda,Tribute,SUV,2011",
        130:"McLaren,MP4-12C,Coupe,2012",
        131:"Mercedes-Benz,300-Class,Convertible,1993",
        132:"Mercedes-Benz,C-Class,Sedan,2012",
        133:"Mercedes-Benz,E-Class,Sedan,2012",
        134:"Mercedes-Benz,S-Class,Sedan,2012",
        135:"Mercedes-Benz,SL-Class,Coupe,2009",
        136:"Mercedes-Benz,Sprinter,Van,2012",
        137:"Mitsubishi,Lancer,Sedan,2012",
        138:"Nissan,240SX,Coupe,1998",
        139:"Nissan,Juke,Hatchback,2012",
        140:"Nissan,Leaf,Hatchback,2012",
        141:"Nissan,NV,Passenge-Van,2012",
        142:"Plymouth,Neon,Coupe,1999",
        143:"Porsche,Panamera,Sedan,2012",
        144:"Ram,Cargo-Van,Minivan,2012",
        145:"Rolls-Royce,Ghost,Sedan,2012",
        146:"Rolls-Royce,Phantom,Sedan,2012",
        147:"Rolls-Royce,Phantom-Drophead-Coupe,Convertible,2012",
        148:"Scion,xD,Hatchback,2012",
        149:"Spyker,C8,Coupe,2009",
        150:"Suzuki,Aerio,Sedan,2007",
        151:"Suzuki,Kizashi,Sedan,2012",
        152:"Suzuki,SX4,Sedan,2012",
        153:"Tesla,Model-S,Sedan,2012",
        154:"Toyota,4Runner,SUV,2012",
        155:"Toyota,Camry,Sedan,2012",
        156:"Toyota,Corolla,Sedan,2012",
        157:"Toyota,Sequoia,SUV,2012",
        158:"Volkswagen,Beetle,Hatchback,2012",
        159:"Volkswagen,Golf,Hatchback,2012",
        160:"Volvo,240,Sedan,1993",
        161:"Volvo,C30,Hatchback,2012",
        162:"Volvo,XC90,SUV,2007",
        163:"Smart,fortwo,Convertible,2012"
        }